# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

vowel = ["А", "Е", "Ё", "И", "Й", "О", "У", "Э", "Ю", "Я"]

def return_vowel_letters(string_array):
    res_array = []
    
    for item in string_array:
        res_array.append(list(filter(lambda x: x.upper() in vowel, list(item))))
    return res_array


def is_poem_rythm (letters_array):
    for i in range(len(letters_array) - 1):
        if letters_array[i] != letters_array[i+1]:
            return False
    return True



poem = input("Винни, вводи свой стих! ")
poem_vowel_letters = return_vowel_letters(poem.split())

if is_poem_rythm(poem_vowel_letters):
    print("Парам пам-пам")
else:
    print("Пам парам")